<!doctype html>
<html>

<!font reference>
<link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>

<style>

/* background image */
body {
    background-image: url('https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-3/background.jpg');
}

/* text over main picture */
.hero h2 {
  font-size: 10vw;
  margin: 0;
  color: #fff;
    padding-bottom: 4px
}

.hero h3 {
    margin: 0;
    color: #fff;
    font-size: 3vw;
}

/* Hello Font */
h4 {
	font-size: 7vw;
    font-family: 'Lato' 'Palatino Linotype', sans-serif;
  color: #333;
    border-width: 0px;
    padding-left: 15%;
    margin: 15%;
}

/* Column container */
.row {
    display: flex;
    flex-wrap: wrap;
}


/* styling columns*/
* {
    box-sizing: border-box;
}


.gallery {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


.gallery-item {
  margin: 20px;
}


.gallery-item .thumbnail {
    border: 5px solid #fff;
    width:288px;
    height:168px;
    border:0;
}

img {
    width:45%;
}

.image {
    display: block;
    margin: 0 auto;
    }






  h3.blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 35%;
    font-size: 14px;
}




/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */

@media (max-width: 600px) {
    .row, .navbar, .dropdown {
        flex-direction: column;
    }

/* Responsive layout - when the screen is less than 600px wide, make the submenu the whole width of page */

@media screen and (max-width: 600px) {
  .dropdown-content {
    display: none;
    position: relative;
    background-color: #f9f9f9;
    min-width: 600px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
}

</style>

<head>
	<title>A slow but foreseeable start</title>
</head>

<link rel="stylesheet"
  type="text/css"
  href="main.css"/>

<body class="container">
    <h1 class="col-sm-6">BE BOLD &#8226; BE PATIENT</h1>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="#">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Research
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
  <a href="#">People</a>
  <a href="#">Contact</a>
</div>

<div>
<h2> A Slow But Foreseeable Start </h2>
    <h3> JUNE 2-9, 2018</h3>
    </div>


<img class="image" src="https://raw.githubusercontent.com/asylum19/asylum19.github.io/master/Images/chaos%20fred%20and%20george.jpg" style="width:35%">
        <h3 class="blocktext">Another example of a slight underestimation of what a task may or may not involve</h3>


<p> So when you have the idea of starting a blog documenting the 180 days leading up to applying to applying to vet school and realize it is currently day 181, you quickly realize this is impossible. As a result the first week of this project will have an underwhelming start - me pretending to learn css/html. </p>

<p> This week has resulted in 2 things:
     <OL><LI> An existent but poorly made website </LI>
         <LI> Utter amazement that any modern website exists</LI>
    </OL>
         </p>

<p> If you too are interested in level one basic coding I’d recommend:
    <OL><LI> <a href="https://www.codecademy.com/">code academy</a> - you will notice that my website looks (at least for the time being) a lot like their demo </LI>
    <LI> <a href="https://www.w3schools.com/"> w3schools </a> - aka the dictionary for css & html </LI>
    <LI> and most importantly a Christine, or another friend with a non-insignificant amount of webdev experience who is also willing to listen your questions/frustration </LI>
        </OL>
        </p>
</body>


    <nav>
      <ul>
        <li><a href="#">Ginger</a></li>
        <li><a href="#">Cat</a></li>
        <li><a href="#">Society</a></li>
      </ul>
    </nav>

</body>


</html>





