<!doctype html>
<html>

<!font reference>
<link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>

<style>

/* background image */
body {
    background-image: url('https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-3/background.jpg');
}


* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}


</style>

<head>
	<title>HELLO WORLD</title>
</head>

<link rel="stylesheet"
  type="text/css"
  href="main.css"/>

<body class="container">
    <h1 class="col-sm-6">BE BOLD &#8226; BE PATIENT</h1>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="https://asylum19.github.io/">Home</a>
  <a href="https://asylum19.github.io/blogmain.html">Blog</a>
    <div class="dropdown">
    <button class="dropbtn">Science
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
    <a href="https://asylum19.github.io/photos.html">Pics</a>
  <a href="#">About</a>
</div>

<p></p>

<!-- Photo Grid -->
<div class="row">
  <div class="column">
    <img src="https://github.com/asylum19/asylum19.github.io/blob/master/Images/101%20college.jpg?raw=true" style="width:100%">
    <img src="https://github.com/asylum19/asylum19.github.io/blob/master/Images/Skating.jpg?raw=true" style="width:100%">
    <img src="https://github.com/asylum19/asylum19.github.io/blob/master/Images/UofT%20Gate.jpg?raw=true" style="width:100%">
    <img src="https://github.com/asylum19/asylum19.github.io/blob/master/Images/succulent1.jpg?raw=true" style="width:100%">
    <img src="https://github.com/asylum19/asylum19.github.io/blob/master/Images/george2.jpg?raw=true" style="width:100%">
  </div>
  <div class="column">
      <img src="https://github.com/asylum19/asylum19.github.io/blob/master/Images/bee.jpg?raw=true" style="width:100%">
    <img src="https://github.com/asylum19/asylum19.github.io/blob/master/Images/rainbow.jpg?raw=true" style="width:100%">

      <img src="https://github.com/asylum19/asylum19.github.io/blob/master/Images/bike.jpg?raw=true" style="width:100%">
      <img src="https://github.com/asylum19/asylum19.github.io/blob/master/Images/bun.jpg?raw=true" style="width:100%">
      <img src="https://github.com/asylum19/asylum19.github.io/blob/master/Images/dragon.jpg?raw=true" style="width:100%">
  </div>
  <div class="column">
   <img src="https://github.com/asylum19/asylum19.github.io/blob/master/Images/fall%20tree.jpg?raw=true" style="width:100%">
    <img src="https://github.com/asylum19/asylum19.github.io/blob/master/Images/flula.jpg?raw=true" style="width:100%">
    <img src="https://github.com/asylum19/asylum19.github.io/blob/master/Images/george.jpg?raw=true" style="width:100%">
    <img src="https://github.com/asylum19/asylum19.github.io/blob/master/Images/succulent2.jpg?raw=true" style="width:100%">
    <img src="https://github.com/asylum19/asylum19.github.io/blob/master/Images/green%20flowers.jpg?raw=true" style="width:100%">
  </div>
  <div class="column">
    <img src="https://github.com/asylum19/asylum19.github.io/blob/master/Images/hexagon.jpg?raw=true" style="width:100%">
      <img src="https://github.com/asylum19/asylum19.github.io/blob/master/Images/triangles2.jpg?raw=true" style="width:100%">
    <img src="https://github.com/asylum19/asylum19.github.io/blob/master/Images/laser.jpg?raw=true" style="width:100%">
    <img src="https://github.com/asylum19/asylum19.github.io/blob/master/Images/locks.jpg?raw=true" style="width:100%">
    <img src="https://github.com/asylum19/asylum19.github.io/blob/master/Images/quilt.jpg?raw=true" style="width:100%">
  </div>
</div>

<p></p>

</body>

<nav>
      <ul>
        <li><a href="#">Ginger</a></li>
        <li><a href="#">Cat</a></li>
        <li><a href="#">Society</a></li>
      </ul>
</nav>

</html>











